Inventarizauia/avtorizauia.xaml

<Window x:Class="Inventarizauia.avtorizauia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarizauia"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="avtorizauia" Height="450" Width="800">
    <Border Background="#272637">
        <Grid>
            <Ellipse Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Close"/>
            <Ellipse Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" ToolTip="Minimize" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Label Content="Логин" HorizontalAlignment="Center" Foreground="White" ></Label>
                <TextBox x:Name="LoginBox" Width="120" Height="25" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Пароль" HorizontalAlignment="Center" Foreground="White"></Label>
                <PasswordBox x:Name="PassBox" Width="120" Height="25" Foreground="White">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <Label ></Label>
                <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Вход">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
