Inventarizauia/OborudovanieWindow.xaml

<Window x:Class="Inventarizauia.OborudovanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarizauia"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="OborudovanieWindow" Height="450" Width="800">
    <Grid>
        <Border Background="#272637">
            <DataGrid Margin="10,160,10,10" AutoGenerateColumns="False" Name="dataGrid" Background="#272637" Foreground="White">
                <DataGrid.Resources>
                    <!-- Style for DataGridRow to set the background color -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#272637"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=title}" Width="120" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=dataPokypki, StringFormat=d}" Width="120" />
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Sotrudniki.fio}" Width="120" />
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Proizvoditel.title}" Width="120" />
                    <DataGridTextColumn Header="Тип оборудования" Binding="{Binding Path=TipEquipment.title}" Width="120" />
                    <DataGridTextColumn Header="Место" Binding="{Binding Path=MestoYstanovki.title}" Width="120" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=StatusOborudovania.title}" Width="120" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#272637"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Border>
        <StackPanel VerticalAlignment="Top" Height="162" Margin="10,10,0,0">
            <Button x:Name="Button1" Click="Button1_Click" HorizontalAlignment="Left" Content="Добавить" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button2" Click="Button2_Click" HorizontalAlignment="Left" Content="Редактировать" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button3" Click="Button3_Click" HorizontalAlignment="Left" Content="Удалить" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button4" Click="Button4_Click" HorizontalAlignment="Left" Content="Экспорт" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock x:Name="SearchTextBlock" Margin="522,12,91,0" Height="15" VerticalAlignment="Top" Foreground="Aqua" IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск" Visibility="Visible"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="509,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" TextChanged="tx1_TextChanged" Foreground="White">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#272637"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Ellipse Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Close"/>
        <Ellipse Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" ToolTip="Minimize" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
    </Grid>
</Window>
