Inventarizauia/TipEquipmentWindow.xaml

<Window x:Class="Inventarizauia.TipEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarizauia"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="TipEquipmentWindow" Height="450" Width="800">
    <Border Background="#272637">
        <Grid>
            <DataGrid Margin="10,120,10,10" AutoGenerateColumns="False" Name="dataGrid" Background="#272637" Foreground="White">
                <DataGrid.Resources>
                    <!-- Style for DataGridRow to set the background color -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#272637"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style for DataGridColumnHeader to set the background color -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#272637"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=title}" Width="420" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=opisania}" Width="420" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Top" Height="135" Margin="10,10,0,0">
                <Button x:Name="Button1" Click="Button1_Click" HorizontalAlignment="Left" Content="Добавить" Margin="10,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button2" Click="Button2_Click" HorizontalAlignment="Left" Content="Редактировать" Margin="10,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button3" Click="Button3_Click" HorizontalAlignment="Left" Content="Удалить" Margin="10,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="590,17,0,0"></Label>
            <TextBox x:Name="tx1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="White" Background="#272637" Margin="590,43,0,0"/>
            <Label Content="Описание:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="590,71,0,0"></Label>
            <TextBox x:Name="tx2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="White" Background="#272637" Margin="590,97,0,0"/>
            <Ellipse Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Close"/>
            <Ellipse Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" ToolTip="Minimize" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
        </Grid>
    </Border>
</Window>

