Inventarizauia/Window2.xaml

<Window x:Class="Inventarizauia.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarizauia"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Window2" Height="500" Width="350">
    <Border Background="#272637">
        <Grid>
            <StackPanel VerticalAlignment="Center" Height="480" Width="300" Margin="25,0,25,0">
                <Label Content="ФИО:" HorizontalAlignment="Left" Foreground="White"></Label>
                <ComboBox x:Name="cmb1" HorizontalAlignment="Left" Width="200" Margin="0,5" Background="#FE6584"/>
                <Label Content="Оборудование:" HorizontalAlignment="Left" Foreground="White"></Label>
                <ComboBox x:Name="cmb2" HorizontalAlignment="Left" Width="200" Margin="0,5" Background="#FE6584"/>
                <Label Content="Место:" HorizontalAlignment="Left" Foreground="White"></Label>
                <ComboBox x:Name="cmb3" HorizontalAlignment="Left" Width="200" Margin="0,5" Background="#FE6584"/>
                <Label Content="Дата:" HorizontalAlignment="Left" Foreground="White"></Label>
                <DatePicker Name="dpMainDate" HorizontalAlignment="Left" Width="200" Margin="0,5" Background="#FE6584"/>
                <Label Content="Статус:" HorizontalAlignment="Left" Foreground="White"></Label>
                <ComboBox x:Name="cmb4" HorizontalAlignment="Left" Width="200" Margin="0,5" Background="#FE6584" />
                <Button x:Name="Button1" Click="Button1_Click" HorizontalAlignment="Left" Content="Добавить" Margin="0,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Ellipse Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Close"/>
            <Ellipse Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" ToolTip="Minimize" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
        </Grid>
    </Border>
</Window>

