Inventarizauia/Window3.xaml

<Window x:Class="Inventarizauia.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarizauia"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Window3" Height="500" Width="350">
    <Grid>
        <Border Background="#272637">
            <StackPanel VerticalAlignment="Center" Height="480" Width="300" Margin="25,0,25,0">
                <Label Content="ФИО:" Foreground="White"/>
                <TextBox x:Name="tx1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,5" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Должность:" Foreground="White"/>
                <TextBox x:Name="tx6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,5" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Телефон:" Foreground="White"/>
                <TextBox x:Name="tx2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,5" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Роль:" Foreground="White"/>
                <TextBox x:Name="tx3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,5" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Логин:" Foreground="White"/>
                <TextBox x:Name="tx4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,5" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Пароль:" Foreground="White"/>
                <TextBox x:Name="tx5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,5" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#272637"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="Button1" Click="Button1_Click" Width="200" HorizontalAlignment="Left" Content="Добавить" Margin="0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Ellipse Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Close"/>
        <Ellipse Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" ToolTip="Minimize" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
    </Grid>
</Window>

