Inventarizauia/ZauvkaWindow.xaml

<Window x:Class="Inventarizauia.ZauvkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarizauia"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="ZauvkaWindow" Height="450" Width="800">
    <Border Background="#272637">
        <Grid>
            <DataGrid Margin="10,143,10,10" AutoGenerateColumns="False" Name="dataGrid" Background="#272637" Foreground="White">
                <DataGrid.Resources>
                    <!-- Style for DataGridRow to set the background color -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#272637"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style for DataGridColumnHeader to set the background color -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#272637"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Binding="{Binding Path=zauvkaId}" Width="120"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Sotrudniki.fio}" Width="120" />
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Path=Oborudovanie.title}" Width="120" />
                    <DataGridTextColumn Header="Место" Binding="{Binding Path=MestoYstanovki.title}" Width="120" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=data, StringFormat=d}" Width="120" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=StatusZauvka.title}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button x:Name="Button1" Click="Button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить" Margin="10,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button2" Click="Button2_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Редактировать" Margin="10,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button3" Click="Button3_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Удалить" Margin="10,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button4" Click="Button4_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Экспорт" Margin="10,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock x:Name="SearchTextBlock" Margin="522,12,91,0" Height="15" VerticalAlignment="Top" Foreground="Aqua" IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск" Visibility="Visible"/>
            <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="509,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" TextChanged="tx1_TextChanged" Foreground="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#272637"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Ellipse Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Close"/>
            <Ellipse Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" ToolTip="Minimize" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
            <ComboBox x:Name="cmd1" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,10,0,0" SelectionChanged="cmd1_SelectionChanged"/>
        </Grid>
    </Border>
</Window>
